    #WebDriverWait(driver, 10).until(EC.frame_to_be_available_and_switch_to_it(
        #(By.CSS_SELECTOR, "iframe[src^='https://www.google.com/recaptcha/api2/anchor']")))
    #WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.CSS_SELECTOR, "span#recaptcha-anchor"))).click()
    #driver.switch_to.default_content()
    #driver.switch_to.default_content()
    #WebDriverWait(driver, 10).until(
    #    EC.frame_to_be_available_and_switch_to_it((By.CSS_SELECTOR, "iframe[title='recaptcha challenge']")))
    #WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.CSS_SELECTOR, "button#solver-button"))).click()
    #driver.switch_to(window_principal)

        #WebDriverWait(driver, 20).until(EC.element_to_be_clickable((By.XPATH, "//button[@id='solver-button']"))).click()


#https://github.com/teal33t/captcha_bypass/blob/12cd04b3a66a11704bc6da610964ffe01fa06856/recaptcha_buster_bypass.py#L98



index = int(uniform(0, len(PROXY)))
PROXY = PROXY[index]["host"]+":"+str(PROXY[index]["port"])


=> ko pour click
#option.add_experimental_option("excludeSwitches", ["enable-automation"])


ua = UserAgent()
userAgent = ua.random
#option.add_argument('--user-agent={userAgent}')
#option.add_argument('--proxy-server=%s' % PROXY)


#option.add_argument('window-size=929, 1012')
